{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"declaration": true,
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["tests", "scripts", "dist"]
}
